<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pet_store_cover.css">
        <style>
            .paw_logo{
                padding: 10px 30px;
            }
            .search_logo{
                padding:10px 30px
            }
            .cart_logo{
                padding:10px 30px;
            }
        </style>
    </head>
    <body>
            <div class="header">
                <nav>
                    <img class="paw_logo" src=".\paw-5892565_1280.png" width="30px" height="30px"/>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CATEGORIES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <img class="search_logo" src=".\icons8-search-48.png" width="30px" height="30px" />
                    <img class="cart_logo" src=".\shopping-6769726_1280.png" width="30px" height="30px"/>
                    <button class="btn1">Pro</button>
                </nav>
            </div>
            <hr class="line">
            <div class="content">
                <div class="column">
                    <h1>The best place to buy top quality products for your pets</h1>
                    <p>Shop by pet, brand or products on sale!</p>
                    <input class="bar" type="text" placeholder="What are you looking for?">
                    <button class="btn2">Search</button>
                </div>
                <div class="column">
                    <img src=".\pexels-goochie-poochie-grooming-3361739.jpg" height="100px">
                </div>
            </div>
    </body>
</html>
